<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            margin: 30px;
        }
        input{
            height: 30px;
            width: 40%;
            padding: 10px;
            margin-top: 10px;
            display: block;
        }

        input,button{
            height: 30px;
            width: 40%;
            padding: 10px;
            margin-top: 10px;
            display: block;
            color: white;
        }
         
        .btn{
            display: inline-block;
            height: 90px;
            width: 20%;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            background-color: brown;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="enter first name" id="fname" />
    <input type="text" placeholder="enter last naem" id="lname" />
    <button onclick="display()" class="btn">show full name</button>
    <button onclick="cleardata()" class="btn">clear</button>
    <h2 id="massage"></h2>
    <script>
        const fname=document.getElementById('fname');
        const lname=document.getElementById('lname');
        const massage=document.getElementById('massage')

        function display(){
        massage.innerHTML=save(fname.value,lname.value)
        }

        function cleardata(){
            fname.value="";
            lname.value="";
            massage.innerHTML=''
        }

        function save(fname,lname){
                return `welcome ${fname} ${lname}`
        }
    </script>
</body>
</html>